spring.application.name=order-service
server.port=8082
eureka.client.service-url.default.Zone=http://localhost:8761/eureka
eurelka.instance.prefer-ip-address=true
# localhost wenuwt brand name ek use krnn kiyl error ekk awoth mek true krnn

